{
  "mcpServers": {
    "laravel-boost": {
      "command": "C:\\Users\\carlos.s.bicho\\.config\\herd\\bin\\php84\\php.exe",
      "args": [
        "C:\\Users\\carlos.s.bicho\\Herd\\laravel-workshop\\artisan",
        "boost:mcp"
      ]
    }
  }
}